{
  "name": "chemistry-learning-site",
  "version": "1.0.0",
  "description": "O melhor site de ensino de química prática do mundo para todas as idades",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3005",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@types/katex": "^0.16.7",
    "@types/three": "^0.180.0",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "katex": "^0.16.22",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "react-katex": "^3.1.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
